
create.active      = CREATE TABLE active (\n\
    url VARCHAR(32672) NOT NULL, \n\
    depth INTEGER NOT NULL, \n\
    smLastMod BIGINT, \n\
    smChangeFreq VARCHAR(7), \n\
    smPriority FLOAT, \n\
    PRIMARY KEY (url)\n\
)
create.cache       = CREATE TABLE cache (\n\
    url VARCHAR(32672) NOT NULL, \n\
    depth INTEGER NOT NULL, \n\
    smLastMod BIGINT, \n\
    smChangeFreq VARCHAR(7), \n\
    smPriority FLOAT, \n\
    docChecksum VARCHAR(32672), \n\
    headChecksum VARCHAR(32672), \n\
    status VARCHAR(10), \n\
    PRIMARY KEY (url)\n\
)
create.processed   = CREATE TABLE processed (\n\
    url VARCHAR(32672) NOT NULL, \n\
    depth INTEGER NOT NULL, \n\
    smLastMod BIGINT, \n\
    smChangeFreq VARCHAR(7), \n\
    smPriority FLOAT, \n\
    docChecksum VARCHAR(32672), \n\
    headChecksum VARCHAR(32672), \n\
    status VARCHAR(10), \n\
    PRIMARY KEY (url)\n\
)\n\

create.queue       = CREATE TABLE queue (\n\
    url VARCHAR(32672) NOT NULL, \n\
    depth INTEGER NOT NULL, \n\
    smLastMod BIGINT, \n\
    smChangeFreq VARCHAR(7), \n\
    smPriority FLOAT, \n\
    PRIMARY KEY (url)\n\
)
create.queue.index = CREATE INDEX orderindex ON queue(depth)
create.sitemap     = CREATE TABLE sitemap (\n\
    urlroot VARCHAR(32672) NOT NULL,\n\
    PRIMARY KEY (urlroot)\n\
)
