#------------------------------------------------------------------------------
# Logging Level
#------------------------------------------------------------------------------

# Set level of information printed in log file/console
# (DEBUG > INFO > WARN > ERROR > FATAL)
# By default, use INFO
log4j.rootLogger=INFO, CONSOLE

# Other loggers (override above default setting)

# Default logger for the collector:
log4j.logger.com.norconex.collector.http=INFO

# Uncomment this line to get details on why URLs get rejected/accepted:
#log4j.logger.com.norconex.collector.http.crawler.HttpCrawler=DEBUG

# Each URL crawl status can have a different log level.  The crawl status are
# printed with log level INFO.  Changing this to anything higher (e.g. WARN)
# will not print the given crawl status information.
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.OK=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.TOO_DEEP=WARN
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.REJECTED=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.ERROR=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.UNMODIFIED=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.DELETED=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.NOT_FOUND=INFO
log4j.logger.com.norconex.collector.http.crawler.CrawlStatus.BAD_STATUS=INFO

log4j.logger.com.norconex.importer=INFO
log4j.logger.com.norconex.committer=INFO
log4j.logger.org.apache=WARN
log4j.additivity.org.apache=false
#log4j.category.org.apache.velocity=WARN

#------------------------------------------------------------------------------
# APPENDER: CONSOLE
#------------------------------------------------------------------------------
# Setup and adjust format for logging to console
# (Format example: "DEBUG [Class.method]: Here is the msg. "
# This is then followed by a stack trace, if an Exception was provided)
# NOTE: Using %M can be slow - it should only be used for debugging
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}.%M] %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}] %m%n
